{
  "name": "fresh-pantry-monorepo",
  "private": true,
  "scripts": {
    "api:test": "cd apps/api && npm test",
    "api:deploy": "cd apps/api && npx wrangler deploy",
    "supabase:start": "npx -y supabase@2.101.0 start",
    "supabase:stop": "npx -y supabase@2.101.0 stop",
    "supabase:status": "npx -y supabase@2.101.0 status",
    "supabase:reset": "npx -y supabase@2.101.0 db reset",
    "recipes:test": "cd apps/recipe-pipeline && npm test",
    "recipes:build": "cd apps/recipe-pipeline && npm run build:recipes",
    "recipes:build:dry": "cd apps/recipe-pipeline && npm run build:recipes:dry",
    "recipes:i18n": "cd apps/recipe-pipeline && npm run i18n:recipes",
    "check": "npm run api:test && npm run recipes:test"
  }
}
