{
  "name": "fresh-pantry-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-27",
  "routes": [
    {
      "pattern": "api.freshpantry.sunpebblelabs.com",
      "custom_domain": true
    }
  ]
}
